# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 94070f87422c226e60932bceccfb59bc33f29554c72c723a1b7b8326a6592e27c68b9fcab1eb51b4fca1bffd6e639263ba0f5379417845fdc21998f455a8d0d0

test:
  secret_key_base: 0f88969d10d26ae205d1ea7b010660b19e679a0f7b096de3e533220192cec53f01ba6e2afc6c9b1898f61f923cb4b4450199faed1adb6fdf88b023d2e4dbe9fc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
